[supervisord]
nodaemon=true

[program:fetch_data]
command=python3 fetch_data.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:send_notification]
command=python3 send_notification.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
