[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:fetch_data]
command=python /path/to/fetch_data.py
autostart=true
autorestart=true
startsecs=0
startretries=0
interval=300  ; Run every 5 minutes (300 seconds)

[program:send_notification]
command=python /path/to/send_notification.py
autostart=true
autorestart=true
startsecs=0
startretries=0
interval=3600  ; Run every 1 hour (3600 seconds)
